# NM_WindowCaptureVirtualCamera

./: .gitignore  .gitmodules  LICENSE  NM_WindowCaptureVirtualCamera.sln  README.md  README_en.md  UpdateInfo.md  UpdateInfo_en.md  customForMT.prop  customForMTd.prop  global_config.h  installVCam.bat  setupRepository.bat  uninstallVCam.bat
InstallerAction/: CustomInstallAction.cs  InstallerAction.csproj
InstallerAction/Properties/: AssemblyInfo.cs
NM_WCVCam_DS/: DllSetup.cpp  NMVCamFilter.h  NMVCamPin.cpp  NMVCamPinImpl.cpp  NMVCamSource.cpp  NM_WCVCam_DS.rc  NM_WCVCam_DS.vcxproj  NM_WCVCam_DS.vcxproj.filters  NM_WCVCam_DS_32.rc  NM_WCVCam_DS_32.vcxproj  NM_WCVCam_DS_32.vcxproj.filters  SampleFormatter.hlsl  module32.def  module64.def  resource32.h  resource64.h  stdafx.h
NM_WCVCam_MF/: Activator.cpp  Activator.h  CBaseMFAttributes.h  EnumNames.cpp  FrameGenerator.cpp  FrameGenerator.h  MFTools.cpp  MFTools.h  MediaSource.cpp  MediaSource.h  MediaStream.cpp  MediaStream.h  NM_WCVCam_MF.rc  NM_WCVCam_MF.vcxproj  NM_WCVCam_MF.vcxproj.filters  Tools.cpp  Tools.h  WinTrace.cpp  dllmain.cpp  framework.h
NM_WindowCapture/: NM_WindowCapture.cpp  NM_WindowCapture.h  NM_WindowCapture.rc  NM_WindowCapture.vcxproj  NM_WindowCapture.vcxproj.filters  NM_WindowCaptureAPI.cpp  NM_WindowCaptureAPI.h  resource.h
NM_WindowCaptureVirtualCamera/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NM_WindowCapture.cs  NM_WindowCaptureVirtualCamera.csproj
NM_WindowCaptureVirtualCamera/Properties/PublishProfiles/: FolderProfile.pubxml
NM_WindowCaptureVirtualCamera/Strings/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx
NM_WindowCaptureVirtualCamera_Installer/: NM_WindowCaptureVirtualCamera_Installer.vdproj
